<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 18px 25px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 35px;
   background-color: grey;
   color: white;
   font-size: 12px;
   text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#Page1">Page1</a>
  <a href="#Page2">Page2</a>
  <a href="#Page3">Page3</a>
</div>

<img src="../assets/PetsRUs.png" style="width:100%">

<div class="footer">Copyright © 2019 PetsRUs, Inc. All Rights Reserved. </div>
</body>
</html>
